{
  "name": "projeto-reinformatica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontdev-higor/projeto-re.informatica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/frontdev-higor/projeto-re.informatica/issues"
  },
  "homepage": "https://github.com/frontdev-higor/projeto-re.informatica#readme",
  "devDependencies": {
    "purgecss": "^8.0.0"
  }
}
